{
  "name": "unfeed",
  "version": "1.0.0",
  "description": "Platform fee calculator for creators",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "platform-fees",
    "calculator",
    "creator-economy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
